{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">\
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">\
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">\
    <link rel="manifest" href="/site.webmanifest">\
    <meta name="msapplication-config" content="/browserconfig.xml" />\
    <meta name="msapplication-TileColor" content="#ffffff">\
<meta name="theme-color" content="#ffffff">}